<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>capitalize</title>
  </head>

  <body class="flex">
    <section>
      <div class="container">
        <p>result</p>
        <div id="result" class="flex"></div>
        <div class="flex">
          <label for="user-name">Enter Your Name</label>
          <input type="text" id="user-name" />
          <button id="submit-btn" onclick="checkCapitalornot()">submit</button>
        </div>
      </div>

      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          height: 100vh;
          background-color: #f5f5f5;
          font-family: "poppins", sans-serif;
          justify-content: center;
          align-items: center;
        }

        .flex {
          display: flex;
        }

        .container {
          border-radius: 15px;
          background-color: #ffffff;
          height: 300px;
          width: 350px;
          padding: 30px 30px 0px 30px;
          box-shadow: 0 0 8px #0000007e;
        }

        .container p {
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          margin: 5px;
        }

        #result {
          width: 100%;
          height: 40px;
          font-size: 18px;
          font-weight: 600;
          text-align: center;
          background-color: #e3e2e2;
          justify-content: center;
          align-items: center;
        }

        .container div:last-child {
          flex-direction: column;
          gap: 10px;
          margin-top: 30px;
        }

        label {
          margin: 5px;
          font-size: 18px;
          color: #0d0d3b;
          font-family: 600;
        }

        input,
        #submit-btn {
          padding: 10px 12px;
          font-size: 17px;
          border: none;
          border-radius: 5px;
          background-color: #e6e6e6;
        }

        input:focus {
          border: 1px solid #5555ff;
        }

        #submit-btn {
          background-color: red;
          border: none;
          border-radius: 15px;
          color: #ffffff;
          font-weight: 600;
          cursor: pointer;
          margin-top: 15px;
        }
      </style>
    </section>

    <script>
      function checkCapitalornot() {
        const firstName = document.getElementById("user-name").value;
        const result = document.getElementById("result");
        result.innerText =
          firstName.charAt(0).toUpperCase() + firstName.slice(1);
        console.log(result.innerText);
      }
    </script>
  </body>
</html>